Repository: DezFix/taskflow
Catalog: lib/l10n/arb/app_*.arb
Languages: uk

# commonSave
source: Save
uk: Зберегти

# commonCancel
source: Cancel
uk: Скасувати

# commonDelete
source: Delete
uk: Видалити

# commonClose
source: Close
uk: Закрити

# commonBack
source: Back
uk: Назад

# commonNext
source: Next
uk: Далі

# commonRetry
source: Retry
uk: Повторити

# commonLoading
source: Loading…
uk: Завантаження…

# commonSearch
source: Search
uk: Пошук

# commonYes
source: Yes
uk: Так

# commonNo
source: No
uk: Ні

# commonAll
source: All
uk: Усі

# commonNone
source: None
uk: Немає

# commonError
source: Error
uk: Помилка

# commonRequiredField
source: This field is required
uk: Обов'язкове поле

# languageSystem
source: System language
uk: Мова системи

# languageTitle
source: Language
uk: Мова

# languageRussian
source: Russian
uk: Російська

# languageUkrainian
source: Ukrainian
uk: Українська

# languageEnglish
source: English
uk: Англійська

# taskFormSaveError
source: Failed to save the task
uk: Не вдалося зберегти завдання

# chatNewDefaultMemberName
source: Employee
uk: Співробітник

# chatMicPermissionError
source: No microphone access. Allow recording in the settings.
uk: Немає доступу до мікрофона. Дозвольте запис у налаштуваннях.

# chatVoiceRecordError
source: Failed to record the voice message
uk: Не вдалося записати голосове повідомлення

# chatFilesAttached
source: Files
uk: Файлів

# loginTitle
source: Sign in
uk: Вхід

# loginOtherServerTooltip
source: Another server
uk: Інший сервер

# loginIdentifierLabel
source: Username or email
uk: Логін або email

# loginIdentifierRequired
source: Enter your username
uk: Введіть логін

# loginPasswordLabel
source: Password
uk: Пароль

# loginPasswordShowTooltip
source: Show password
uk: Показати

# loginPasswordHideTooltip
source: Hide password
uk: Приховати

# loginPasswordRequired
source: Enter your password
uk: Введіть пароль

# loginSubmit
source: Sign in
uk: Увійти

# loginForgotPassword
source: Forgot password
uk: Не пам’ятаю пароль

# loginServerChipLabel
source: Server
uk: Сервер

# setupTitle
source: Server setup
uk: Налаштування сервера

# setupIntroNotice
source: This server has not been set up yet. Create the administrator account — it will also be the first one in the staff list.
uk: Цей сервер ще не налаштовано. Створіть обліковий запис адміністратора — він же буде першим у списку співробітників.

# setupOrganizationLabel
source: Organization (optional)
uk: Організація (необов’язково)

# setupFullNameLabel
source: Your first and last name
uk: Ваше ім’я та прізвище

# setupFullNameRequired
source: Enter your name
uk: Введіть ім’я

# setupAdminLoginLabel
source: Administrator username
uk: Логін адміністратора

# setupLoginMinLength
source: At least 3 characters
uk: Мінімум 3 символи

# setupRepeatPasswordLabel
source: Repeat password
uk: Повторіть пароль

# setupPasswordMismatch
source: Passwords do not match
uk: Паролі не збігаються

# setupCreateAdmin
source: Create administrator
uk: Створити адміністратора

# setupPasswordMinLength
source: At least 8 characters
uk: Мінімум 8 символів

# setupPasswordNeedsDigits
source: Letters and digits are required
uk: Потрібні літери та цифри

# passwordResetTitle
source: Access recovery
uk: Відновлення доступу

# passwordResetHeadline
source: Contact your department head
uk: Зверніться до керівника відділу

# passwordResetMessage
source: They will reset your password and issue a temporary one. After signing in, the app will ask you to come up with a new one.
uk: Він скине ваш пароль і видасть тимчасовий. Після входу застосунок попросить придумати новий.

# passwordResetBack
source: Back to sign in
uk: Повернутися до входу

# setupRecentServers
source: Recent servers
uk: Недавні сервери

# setupServerAddress
source: Server address
uk: Адреса сервера

# setupServerAddressHint
source: 192.168.1.50:8080 or taskflow.company.ru
uk: 192.168.1.50:8080 або taskflow.company.ru

# setupServerAddressRequired
source: Enter the server address
uk: Введіть адресу сервера

# setupServerAddressInvalid
source: This does not look like an address. Example: 192.168.1.50:8080
uk: Схоже, це не адреса. Приклад: 192.168.1.50:8080

# setupServerNameLabel
source: Server name
uk: Назва сервера

# setupServerNameHint
source: For example, Presnenskaya office
uk: Наприклад, Офіс на Пресненській

# setupTagline
source: IT department management
uk: Керування IT-відділом

# setupConnect
source: Connect
uk: Підключитися

# setupChecking
source: Checking the server…
uk: Перевіряємо сервер…

# setupForgetServerTooltip
source: Forget server
uk: Забути сервер

# setupHttpsHint
source: Secure connection:
uk: Захищений зв’язок:

# setupHttpHintPrefix
source: No encryption:
uk: Без шифрування:

# setupHttpHintSuffix
source: . Suitable for a trusted office network.
uk: . Підходить для довіреної мережі офісу.

# setupAdvancedLabel
source: Advanced
uk: Додатково

# setupTrustCertificateLabel
source: Trust the server certificate
uk: Довіряти сертифікату сервера

# setupTrustCertificateSubtitle
source: For office networks and VPNs where the certificate is issued locally
uk: Для офісної мережі та VPN, де сертифікат видано локально

# setupServerFound
source: Server found:
uk: Сервер знайдено:

# setupVoiceEnabledWithModel
source: Voice recognition is on, model
uk: Розпізнавання голосу увімкнено, модель

# setupAllowCertificate
source: Trust this certificate
uk: Дозволити сертифікат сервера

# setupFooterLicense
source: Open source · MIT
uk: Відкритий вихідний код · MIT

# reportsUnavailableTitle
source: Reports unavailable
uk: Звіти недоступні

# reportsTotalTasks
source: Total tasks
uk: Усього завдань

# reportsInProgress
source: In progress
uk: У роботі

# reportsInReview
source: In review
uk: На перевірці

# reportsOverdue
source: Overdue
uk: Прострочено

# reportsCompletionCaption
source: completed
uk: виконано

# reportsStatusDone
source: Done
uk: Виконано

# reportsStatusCancelled
source: Cancelled
uk: Скасовано

# reportsUnassigned
source: Unassigned
uk: Без виконавця

# reportsStatusBreakdownTitle
source: Task breakdown
uk: Розподіл завдань

# reportsWeeklyTitle
source: This week
uk: За тиждень

# reportsWeeklyCreated
source: Tasks created
uk: Створено завдань

# reportsWeeklyCompleted
source: Completed
uk: Завершено

# reportsNoEmployeeData
source: No employee data yet
uk: Даних по співробітниках поки немає

# reportsWorkloadTitle
source: Workload
uk: Навантаження співробітників

# reportsEmployeeAssigned
source: Total
uk: Усього

# reportsEmployeeInProgress
source: In progress
uk: у роботі

# reportsEmployeeDone
source: Done
uk: готово

# reportsOverdueCount
source: overdue
uk: прострочено

# reportsExportTitle
source: CSV export
uk: Вивантаження

# reportsExportDescription
source: CSV with all department tasks. Opens in Excel or LibreOffice, Cyrillic text stays intact.
uk: CSV з усіма завданнями відділу. Відкриється в Excel або LibreOffice, кириличний текст не зламається.

# reportsExportSaved
source: Export file saved
uk: Файл вивантаження збережено

# reportsExportFailed
source: Failed to save the file:
uk: Не вдалося зберегти файл:

# reportsExportDownload
source: Download
uk: Завантажити

# reportsInvalidUrl
source: Invalid address:
uk: Некоректна адреса:

# reportsOpenInBrowser
source: Open in browser:
uk: Відкрийте в браузері:

# settingsTitle
source: Server settings
uk: Налаштування сервера

# settingsConnectionTitle
source: Connection
uk: Підключення

# settingsAddressLabel
source: Address
uk: Адреса

# settingsEncryptionLabel
source: Encryption
uk: Шифрування

# settingsEncryptionOn
source: Enabled (HTTPS)
uk: Увімкнено (HTTPS)

# settingsEncryptionOff
source: Off (HTTP, trusted network)
uk: Ні (HTTP, довірена мережа)

# settingsCertTrustLabel
source: Certificate trust
uk: Довіра до сертифіката

# settingsCertTrustAllowed
source: Allowed
uk: Дозволено

# settingsCertTrustDefault
source: Standard verification
uk: Звичайна перевірка

# settingsCertTrustHint
source: If the server is reachable over VPN or on a local network with a self-signed certificate, you can enable trust at sign-in.
uk: Якщо сервер доступний через VPN або в локальній мережі з самопідписаним сертифікатом, довіру можна ввімкнути під час входу.

# settingsVoiceTitle
source: Voice recognition
uk: Розпізнавання голосу

# settingsVoiceEnabled
source: Enabled
uk: Увімкнено

# settingsVoiceSubtitle
source: Voice messages are transcribed on the server, no data leaves it
uk: Голосові розшифровуються на сервері, дані нікуди не потрапляють

# settingsModelLabel
source: Model
uk: Модель

# settingsModelTiny
source: Fast, rough draft
uk: Швидка, чернетка

# settingsModelBase
source: Balanced (default)
uk: Баланс (типово)

# settingsModelSmall
source: More accurate
uk: Точніше

# settingsModelMedium
source: Highest accuracy
uk: Максимальна точність

# languageGerman
source: German
uk: Німецька

# settingsVoiceModelLoading
source: The model is downloading, this may take a while
uk: Модель завантажується, це займе час

# settingsVoiceModelPreload
source: Download model now
uk: Завантажити модель заздалегідь

# settingsSystemTitle
source: System
uk: Система

# settingsPlatformLabel
source: Platform
uk: Платформа

# settingsDatabaseLabel
source: Database
uk: База даних

# settingsFileLimitLabel
source: File size limit
uk: Ліміт файлу

# settingsMegabytes
source: MB
uk: МБ

# settingsServerTimeLabel
source: Server time
uk: Час сервера

# settingsAboutTitle
source: About
uk: Про застосунок

# settingsAppNameLabel
source: Name
uk: Назва

# settingsVersionLabel
source: Version
uk: Версія

# settingsLicenseLabel
source: License
uk: Ліцензія

# settingsAboutNote
source: Open source. The app can be self-hosted in your office on your own server.
uk: Відкритий вихідний код. Застосунок можна розгорнути у своєму офісі на своєму сервері.

# taskDetailNotFound
source: Task not found
uk: Завдання не знайдено

# taskDetailTitle
source: Task
uk: Завдання

# taskDetailDescriptionTitle
source: Description
uk: Опис

# taskDetailCompleteTitle
source: Complete task
uk: Завершити завдання

# taskDetailCompleteMessage
source: Add a comment about what was done (optional).
uk: Додайте коментар: що зроблено (необов'язково).

# taskDetailCommentLabel
source: Comment
uk: Коментар

# taskDetailCompleteHint
source: For example, replaced the disk, checked the work
uk: Наприклад, замінив диск, перевірив роботу

# taskDetailCompleteConfirm
source: Complete
uk: Завершити

# taskDetailParamsTitle
source: Details
uk: Параметри

# taskAssigneeLabel
source: Assignee
uk: Виконавець

# taskAssigneeUnassigned
source: Unassigned
uk: Не призначено

# taskAssigneeAction
source: Assign
uk: Призначити виконавця

# taskAssigneeNone
source: No assignee
uk: Без виконавця

# taskAssigneePickerTitle
source: Assign to
uk: Кому призначити

# taskAssigneeDoNotAssign
source: Don't assign
uk: Не призначати

# taskDetailAuthor
source: Author
uk: Автор

# taskDueLabel
source: Deadline
uk: Термін

# taskDueNone
source: No deadline
uk: Без терміну

# taskDueClear
source: Clear deadline
uk: Прибрати термін

# taskDuePickerTitle
source: Due date
uk: Термін виконання

# taskDueTimePicker
source: Time
uk: Час

# taskDetailCreated
source: Created
uk: Створено

# taskDetailCompleted
source: Completed
uk: Завершено

# taskDetailEstimate
source: Estimate
uk: Оцінка

# taskHoursUnit
source: h
uk: год

# taskDetailAttachmentsTitle
source: Attachments
uk: Вкладення

# taskDetailCommentsTitle
source: Comments and work reports
uk: Коментарі та звіти

# taskDetailCommentsEmpty
source: No comments yet. Staff members report their work and attach photos here.
uk: Коментарів ще немає. Тут співробітник звітує про роботу та додає фотографії.

# taskDetailAuthorFallback
source: Staff member
uk: Співробітник

# taskDetailReportBadge
source: Report
uk: Звіт

# taskDetailCommentHint
source: Comment or work report
uk: Коментар або звіт про виконану роботу

# taskDetailAttachPhoto
source: Attach photo
uk: Прикріпити фото

# taskDetailWorkReportChip
source: Work report
uk: Звіт про роботу

# taskDetailSend
source: Send
uk: Надіслати

# taskDetailHistoryTitle
source: Change history
uk: Історія змін

# taskDetailSystemActor
source: System
uk: Система

# taskDetailRefresh
source: Refresh
uk: Оновити

# taskDetailDeleteItem
source: Delete task
uk: Видалити завдання

# taskDetailDeleteConfirm
source: Delete task?
uk: Видалити завдання?

# taskDetailDeleteMessage
source: The task will disappear from the list but stay in report history.
uk: Завдання зникне зі списку, але залишиться в історії звітів.

# taskDetailReportDialogTitle
source: Work report
uk: Звіт про виконану роботу

# taskDetailReportDialogMessage
source: What was done? The task will move to review.
uk: Що було зроблено? Завдання перейде на перевірку.

# taskFormEditTitle
source: Edit task
uk: Змінити завдання

# taskFormCreateTitle
source: New task
uk: Нове завдання

# taskFormTitleLabel
source: What needs to be done
uk: Що потрібно зробити

# taskFormTitleShort
source: Describe the task in more detail
uk: Опишіть завдання докладніше

# taskFormDetailsLabel
source: Details
uk: Подробиці

# taskFormPriorityLabel
source: Priority
uk: Пріоритет

# taskFormTagsLabel
source: Labels
uk: Мітки

# taskFormTagsHint
source: Enter a label and press Enter
uk: Введіть мітку та натисніть Enter

# taskFormCreateButton
source: Create task
uk: Створити завдання

# tasksSearchHint
source: Search tasks
uk: Пошук по завданнях

# tasksTitle
source: Tasks
uk: Завдання

# tasksSearchCloseTooltip
source: Close search
uk: Закрити пошук

# tasksCreateButton
source: Task
uk: Завдання

# tasksFilterOverdue
source: Overdue
uk: Прострочені

# tasksFilterArchive
source: Archive
uk: Архів

# tasksFilterReset
source: Reset
uk: Скинути

# tasksLoadErrorTitle
source: Failed to load tasks
uk: Не вдалося завантажити завдання

# tasksEmptyFilteredTitle
source: Nothing found
uk: Нічого не знайдено

# tasksEmptyTitle
source: No tasks yet
uk: Завдань ще немає

# tasksEmptyFilteredMessage
source: Try changing the filter conditions
uk: Спробуйте змінити умови фільтра

# tasksEmptyMessage
source: Assign the first task to an employee
uk: Призначте перше завдання співробітнику

# tasksEmptyResetFilters
source: Reset filters
uk: Скинути фільтри

# tasksFiltersTooltip
source: Filters
uk: Фільтри

# tasksFiltersTitle
source: Filters
uk: Фільтри

# tasksFilterStatusLabel
source: Status
uk: Статус

# tasksFilterPriorityLabel
source: Priority
uk: Пріоритет

# tasksFilterAssigneeLabel
source: Assignee
uk: Виконавець

# tasksFilterOverdueOnly
source: Overdue only
uk: Тільки прострочені

# tasksFilterShowArchived
source: Show archived
uk: Показувати архівні

# tasksFilterApply
source: Apply
uk: Застосувати

# chatListTitle
source: Chats
uk: Чати

# chatListNewDialogTooltip
source: New direct message
uk: Новий діалог

# chatListUnreadMessages
source: Unread messages
uk: Непрочитаних повідомлень

# chatListLoadErrorTitle
source: Failed to load chats
uk: Не вдалося завантажити чати

# chatListEmptyTitle
source: No chats yet
uk: Чатів ще немає

# chatListEmptyMessage
source: Start a conversation with a colleague or create a department group
uk: Почніть діалог із колегою або створіть групу відділу

# chatListEmptyAction
source: Start a conversation
uk: Почати діалог

# chatListNoColleagues
source: No other employees to talk to
uk: Немає інших співробітників для діалогу

# chatListNoMessages
source: No messages
uk: Немає повідомлень

# chatNewTypeDirect
source: Direct message
uk: Діалог

# chatNewTypeGroup
source: Group
uk: Група

# chatNewSearchHint
source: Search employee
uk: Пошук співробітника

# chatNewCreateGroup
source: Create group
uk: Створити групу

# chatNewOpenDialog
source: Open conversation
uk: Відкрити діалог

# chatNewGroupDefaultTitle
source: New group
uk: Нова група

# chatTitleFallback
source: Chat
uk: Чат

# chatInfoTooltip
source: Chat details
uk: Про чат

# chatLoadErrorTitle
source: Failed to load the conversation
uk: Не вдалося завантажити листування

# chatEmptyTitle
source: No messages yet
uk: Повідомлень ще немає

# chatEmptyMessage
source: Write first or dictate a task with your voice — the server will transcribe it on its own machine.
uk: Напишіть першим або продиктуйте завдання голосом — сервер розшифрує її на своєму комп'ютері.

# chatInfoGroupMembers
source: Group · members
uk: Група · учасників

# chatInfoDirect
source: Direct message
uk: Особистий діалог

# chatMessageDeleted
source: Message deleted
uk: Повідомлення видалено

# chatTranscriptManual
source: Edited manually
uk: Виправлено вручну

# chatTranscriptServer
source: Recognized by the server
uk: Розпізнано сервером

# chatTranscriptDisabled
source: Server-side recognition is off
uk: Розпізнавання на сервері вимкнено

# chatTranscriptFailed
source: Failed to recognize
uk: Не вдалося розпізнати

# chatTranscriptPending
source: The server is transcribing the recording…
uk: Сервер розшифровує запис…

# chatMessageNotSent
source: Not sent
uk: Не надіслано

# chatMessageEdited
source: edited
uk: зм.

# chatAttachTooltip
source: Attach a file
uk: Прикріпити файл

# chatInputHint
source: Message
uk: Повідомлення

# chatSendTooltip
source: Send
uk: Надіслати

# chatVoiceSend
source: Record voice message
uk: Записати голосове

# chatRecordingRemaining
source: Left
uk: Залишилось

# chatRecordingSecondsUnit
source: s
uk: с

# chatRecordingInProgress
source: Recording…
uk: Запис триває

# chatRecordingCancelTooltip
source: Cancel recording
uk: Скасувати запис

# teamTitle
source: Team
uk: Відділ

# teamTabStaff
source: Staff
uk: Співробітники

# teamTabRoles
source: Roles
uk: Ролі

# teamRefresh
source: Refresh
uk: Оновити

# teamAddStaff
source: Staff member
uk: Співробітник

# teamAddRole
source: Role
uk: Роль

# teamCreate
source: Create
uk: Створити

# teamEmptyStaffTitle
source: No staff members yet
uk: Співробітників поки немає

# teamEmptyStaffMessage
source: Add the first staff member to assign tasks
uk: Додайте першого співробітника, щоб давати йому завдання

# teamGroupActive
source: Active
uk: Активні

# teamGroupInactive
source: Disabled
uk: Вимкнені

# teamThisIsYou
source: you
uk: це ви

# teamLoginLabel
source: Login
uk: Логін

# teamPasswordLabel
source: Password
uk: Пароль

# teamResetPassword
source: Reset password
uk: Скинути пароль

# teamResetPasswordTitle
source: Password reset
uk: Скидання пароля

# teamResetPasswordMessage
source: The staff member will get a temporary password and must change it at first sign-in.
uk: Співробітник отримає тимчасовий пароль і повинен буде змінити його при першому вході.

# teamNewPasswordLabel
source: New password
uk: Новий пароль

# teamResetConfirm
source: Reset
uk: Скинути

# teamPasswordMinLength
source: At least 8 characters
uk: Мінімум 8 символів

# teamPasswordNeedsDigits
source: Digits are required
uk: Потрібні цифри

# teamPasswordResetDoneTitle
source: Password reset
uk: Пароль скинуто

# teamDone
source: Done
uk: Готово

# teamDeactivate
source: Deactivate
uk: Вимкнути

# teamRestoreToTeam
source: Return to team
uk: Повернути до відділу

# teamDeactivateTitle
source: Deactivate staff member?
uk: Вимкнути співробітника?

# teamDeactivateWarning
source: will not be able to sign in. Their task and message history will be kept.
uk: не зможе увійти. Історія його завдань і повідомлень збережеться.

# teamEmptyRolesTitle
source: No roles yet
uk: Ролей поки немає

# teamPermissionsCount
source: Permissions
uk: Прав

# teamRolesStaffCount
source: staff
uk: співробітників

# teamStaffTitle
source: Staff member
uk: Співробітник

# teamNewStaffTitle
source: New staff member
uk: Новий співробітник

# teamLoginHelper
source: Latin letters, digits, dot, hyphen
uk: Латиниця, цифри, крапка, дефіс

# teamLoginTooShort
source: At least 3 characters
uk: Мінімум 3 символи

# teamLoginInvalidChars
source: Only Latin letters, digits, dot and hyphen
uk: Тільки латиниця, цифри, крапка, дефіс

# teamCreatedLabel
source: Created
uk: Створено

# teamFullNameLabel
source: Full name
uk: Ім'я та прізвище

# teamFullNameRequired
source: Enter a name
uk: Введіть ім'я

# teamPhoneLabel
source: Phone
uk: Телефон

# teamRolesAndPermissions
source: Roles and permissions
uk: Ролі та права

# teamCreateStaffButton
source: Create staff member
uk: Створити співробітника

# teamSelectRoleRequired
source: Select at least one role
uk: Виберіть щонайменше одну роль

# teamStaffCreatedTitle
source: Staff member created
uk: Співробітника створено

# teamShareCredentialsHint
source: Share these login details with the staff member:
uk: Передайте співробітнику дані для входу:

# teamPasswordShownOnce
source: The password is shown once. The staff member must change it at first sign-in.
uk: Пароль показується один раз. При першому вході співробітник повинен буде його змінити.

# teamNewRoleTitle
source: New role
uk: Нова роль

# teamRoleTitle
source: Role
uk: Роль

# teamRoleNameLabel
source: Role name
uk: Назва ролі

# teamRoleNameRequired
source: Enter a role name
uk: Введіть назву ролі

# teamSystemRoleHint
source: A system role cannot be deleted, but its permissions can be changed
uk: Системну роль не можна видалити, але права можна змінювати

# teamSelectAll
source: Select all
uk: Вибрати все

# teamDeselectAll
source: Clear all
uk: Зняти все

# teamCreateRoleButton
source: Create role
uk: Створити роль

# teamPermissionsWord
source: permissions
uk: прав

# profileSectionDetails
source: Details
uk: Дані

# profileLoginLabel
source: Login
uk: Логін

# profilePhoneLabel
source: Phone
uk: Телефон

# profileLastLoginLabel
source: Last sign-in
uk: Останній вхід

# profileMemberSinceLabel
source: Member since
uk: У системі з

# profileSectionActions
source: Actions
uk: Дії

# profileEditProfile
source: Edit profile
uk: Змінити профіль

# profileChangePassword
source: Change password
uk: Змінити пароль

# profileServerSettings
source: Server settings
uk: Налаштування сервера

# profileSectionConnection
source: Connection
uk: Підключення

# profileServerLabel
source: Server
uk: Сервер

# profileLogout
source: Sign out
uk: Вийти з акаунта

# profileConnectOtherServer
source: Connect to another server
uk: Підключитися до іншого сервера

# profileFullNameLabel
source: Full name
uk: Ім'я та прізвище

# profilePhoneNumberLabel
source: Phone number
uk: Номер телефону

# profileCurrentPasswordTitle
source: Current password
uk: Поточний пароль

# profilePasswordLabel
source: Password
uk: Пароль

# profileNewPasswordTitle
source: New password
uk: Новий пароль

# profileNewPasswordHint
source: At least 8 characters, letters and digits.
uk: Мінімум 8 символів, літери та цифри.

# profilePasswordMinLength
source: At least 8 characters
uk: Мінімум 8 символів

# profilePasswordNeedsLetters
source: Letters are required
uk: Потрібні літери

# profilePasswordNeedsDigits
source: Digits are required
uk: Потрібні цифри

# profileRepeatPasswordTitle
source: Repeat the password
uk: Повторіть пароль

# profileRepeatPasswordLabel
source: New password again
uk: Новий пароль ще раз

# profileChangeConfirm
source: Change
uk: Змінити

# profilePasswordMismatch
source: Passwords do not match
uk: Паролі не збігаються

# profileEndOtherSessionsTitle
source: Sign out other sessions?
uk: Завершити інші сесії?

# profileEndOtherSessionsMessage
source: Recommended if someone else might have seen your password.
uk: Радимо увімкнути, якщо пароль міг побачити хтось інший.

# profileEndSessionsConfirm
source: Yes, sign out
uk: Так, завершити

# profilePasswordChanged
source: Password changed
uk: Пароль змінено

# profileLogoutTitle
source: Sign out?
uk: Вийти з акаунта?

# profileLogoutMessage
source: The server address will be kept; you will sign in with your password.
uk: Адреса сервера збережеться, вхід буде виконано паролем.

# profileLogoutConfirm
source: Sign out
uk: Вийти

# profileChangeServerTitle
source: Change server?
uk: Змінити сервер?
